# SandFox

./: ManagedClient.deps.json  README.md
Injector/: .gitignore  CMakeLists.txt  Injector.cpp  Injector.h
ManagedClient/: ManagedClient.sln  NativePayloadInjector.cs  Program.cs
ManagedPayload/: GameObjectDirectory.cs  ManagedPayload.csproj  ManagedPayload.sln  Program.cs  SandFox.cs  Usings.cs
ManagedPayload/Commands/: CameraCommands.cs  ConsoleCommands.cs  GameObjectCommands.cs  MapCommands.cs  PlayerCommands.cs  SceneCommands.cs  TypeCommands.cs
ManagedPayload/Components/: ForceCameraFov.cs  FreeCamController.cs
ManagedPayload/Patches/Sauna/: SaunaFovPatch.cs
NativePayload/: CMakeLists.txt  NativePayload.cpp
